~%2FData%20science%202021%2FEDSA_Africa%2FAthena_activity.Rmd="F2A5A990"
~%2FData%20science%202021%2FPop-up%20class%20resources%2FData%20storytelling%2Fhow_i_met_your_father.R="212A8CB8"
~%2FThesis%2FR%20code%2FChapter4.Rmd="EDB77835"
~%2FThesis%2FR%20code%2FCode%2FANOVA%20for%20Stomatal%20traits.R="1160C3B5"
~%2FThesis%2FR%20code%2FCode%2FEpidermal_measurements_barplots.R="3255E9A3"
~%2FThesis%2FR%20code%2FCode%2FEpidermal_measurements_barplots_stacked_errorbars.R="3602A3DC"
~%2FThesis%2FR%20code%2FCode%2FHistorical%20CO2%20concentrations.R="22DBD0D0"
~%2FThesis%2FR%20code%2FCode%2FMap%20of%20South%20Africa.R="AAE8349D"
~%2FThesis%2FR%20code%2FCode%2FStomata_measurements_bargraphs.R="A2AE5995"
~%2FThesis%2FR%20code%2FCode%2FStomatal%20density%20v%20stomatal%20size.R="70D7FAD3"
~%2FThesis%2FR%20code%2FCode%2Fdrive-download-20211211T143753Z-001%2FPercent%20forays.R="BBB71D5D"
