
library(ggplot2)
library(ggpmisc)
library(dplyr)
library(ggpubr)
library(readr)
library(ggridges)
library(hrbrthemes)

# load data
calories = read_delim("Data/Calories harvested.csv", delim = ";", escape_double = FALSE, trim_ws = TRUE)

head(calories)

# check data types
glimpse(calories)

# correct data types
calories$cal_per_min = as.numeric(sub("," , ".", calories$cal_per_min))
calories$hrs_to_2000_cal = as.numeric(sub("," , ".", calories$hrs_to_2000_cal))
calories$co2 = as.factor(calories$co2)

themed <- theme(panel.grid.minor = element_blank(),
               panel.grid.major = element_blank(),
               panel.background=element_rect(fill="white"),
               axis.line=element_line("black"),
               panel.border=element_rect(fill=NA,colour="black"),
               strip.background=element_rect(fill="grey 80",colour="black"),
               strip.text.x = element_text(size = 7),
               legend.position = 'right')

summary_data <- calories %>%
  group_by(co2) %>%
  summarise( 
    n=n(),
    mean=mean(cal_per_min),
    sd=sd(cal_per_min)
  ) %>%
  mutate(se=sd/sqrt(n))  %>%
  mutate(ic=se * qt((1-0.05)/2 + .5, n-1))

formula <- y ~ x

summary_data %>%
  ggplot(aes(x = co2, y = mean)) + 
  geom_point() +
  labs(x = expression(Growth~CO["2"]~~(ppm)), y = 'Calories harvested per minute') +
  geom_smooth(method = "lm", formula = formula, size = 1,color="black",se=T) +
  stat_poly_eq(formula = formula, aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE, size=3) +
  themed

calories %>%
  ggplot(aes(x=hrs_to_2000_cal, y=as.factor(co2))) +
  geom_violin() +
  themed
  #geom_density_ridges(alpha=0.6, stat="binline", bins=20) +
  #theme_ridges()

return %>%
  filter(`Vegetation Type` == c('Sand fynbos', 'Dune fynbos-thicket mos.', 'Riparian')) %>%
  ggplot(aes(y = as.factor(`Vegetation Type`), x = Cal_per_hr)) + 
  geom_density_ridges() + 
  facet_wrap(~CO2) + 
  labs(x = 'Calories per hour', y = NULL) +
  themed

return %>% 
  filter(`Vegetation Type` == c('Sand fynbos', 'Dune fynbos-thicket mos.', 'Riparian')) %>%
  ggplot(aes(CO2, Cal_per_hr, group = CO2)) +
  geom_boxplot(outlier.colour = 'red') + 
  themed +
  facet_wrap(~`Vegetation Type`)
